VITE_STRIPE_PUBLIC_KEY=PLACEHOLDER

VITE_SUPABASE_URL=https://sclzjkidtkspxfgknluv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbHpqa2RpdGtzcHhmZ2tubHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDIyNzgsImV4cCI6MjA2NTg3ODI3OH0.4WASLOAHtYI4cwPERowN6CTOcscVD4P1xqFujdNV5sk
